<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Service Dashboard</title>
  <meta name="description" content="A simple dashboard for the DSE Service landscape.">
  <meta name="author" content="Team 103">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- ChartJS 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
   
   <!-- TingleJS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/tingle.js"></script>
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/tingle.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/service.png">
 
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 10%">
        <h2>Service Landscape Dashboard</h2>
      </div>
    </div>
	<div class = "row">
		<p>Welcome to the service landscape dashboard of MS 5. Here you can find a list of all available services, and details about their performance.</p>
	</div>
	<table class="u-full-width" id="tbl">
	  <thead>
		<tr>
		  <th>Service Type</th>
		  <th>Endpoint</th>
		  <th>Load History</th>
		</tr>
	  </thead>
	</table>
  </div>
  
  <!-- Custom JavaScript Code
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
  
	// URL of the service
	var msUrl = "http://localhost:8081";
		
	// A simple client for calling the server API
	var HttpClient = function() {
		this.get = function(url, callback) {
			var request = new XMLHttpRequest();
			request.onreadystatechange = function() {
				if (request.readyState == 4 && request.status == 200){
					callback(JSON.parse(request.responseText));
				} else if (request.readyState == 4 && request.status == 404){
					// Case of a dead service, alert the user and reload the page after clicking OK
					var errorMessage = JSON.parse(request.responseText).message;
					if(alert(errorMessage)){}	
					else window.location.reload();
				}
			}
			request.open("GET", url, true);
			request.send(null);
		}
	};
	
	function openGraphModal(type, endpoint){
		var client = new HttpClient();
			client.get(msUrl + "/getServiceHistory/" + type + "/" + btoa(endpoint), function(response) {
				var modal = new tingle.modal({
					closeMethods: ['overlay', 'button', 'escape'],
				});
				modal.setContent("<canvas id='chart'></canvas>");
				modal.open();
				
				var ctx = document.getElementById('chart').getContext('2d');
				var myChart = new Chart(ctx, {
					type: 'line',
					data: {
						labels : ["60s", "", "", "", "", "", "", "", "", "", "", "", "0s"],
						datasets: [{ 
							data: response,
							label: "Number of calculations",
							borderColor: "#33C3F0",
							fill: false
						}]
					},
					options: {
				        scales: {
				            yAxes: [{
				                ticks: {
				                    beginAtZero: true
				                }
				            }]
				        }
				    }
				});
			});
		}
	
	function getActiveServices(){
		var client = new HttpClient();
		client.get(msUrl + "/getActiveServices", function(response) {
			var table = document.getElementById("tbl");
			for(i in response){
				var row = table.insertRow(parseInt(i)+1);
				var type = row.insertCell(0);
				type.innerHTML = response[i].type;
				var endpoint = row.insertCell(1);
				endpoint.innerHTML = response[i].endpoint;
				var button = row.insertCell(2);
				
				if(response[i].type == "Calculation"){
					button.addEventListener('click', openGraphModal.bind(this, response[i].type, response[i].endpoint));
					button.innerHTML = "<button class='button-primary'>View load history</button>";	
				} else {
					button.innerHTML = "<button class='button' disabled>Not available</button>";
				}
			}
		});
	}
			
	// This gets called on page reload
    (function() {
	  getActiveServices();
    })();
	
  </script>

<!-- End of the Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
